; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: node-repl
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(def db {:people {:tom-piperson
                  {:first-name "Tom", :last-name "Piperson", :team "Ferret Council"},
                  :mark-piperson
                  {:first-name "Mark", :last-name "Piperson", :team "Ferret Council"},
                  :bridget-pearson
                  {:first-name "Bridget",
                   :last-name "Pearson",
                   :team "Monkey Lab",
                   :tasks
                   {:368a9e90-b174-46c5-b8cd-55924fadd6077
                    [{:task-id "368a9e90-b174-46c5-b8cd-55924fadd6077",
                      :name "b",
                      :details "b",
                      :due-date "0012-12-12",
                      :completed false}],
                    :4e86d46b-89a9-4151-9b87-dc92028ca4ee
                    [{:task-id "4e86d46b-89a9-4151-9b87-dc92028ca4ee",
                      :name "one test",
                      :details "test one",
                      :due-date "",
                      :completed false}]}}}})
#'em-notes.db/db
cljs꞉em-notes.db꞉> 
(get-in db [:people :bridget-pearson :tasks :368a9e90-b174-46c5-b8cd-55924fadd6077 :completed])
nil
cljs꞉em-notes.db꞉> 
(get-in db [:people :bridget-pearson :tasks :368a9e90-b174-46c5-b8cd-55924fadd6077])
[{:task-id "368a9e90-b174-46c5-b8cd-55924fadd6077", :name "b", :details "b", :due-date "0012-12-12", :completed false}]
cljs꞉em-notes.db꞉> 
